@media only screen and (max-width: 1023px) {
  
    #bodyDesktop {
        display: none;
    }

    #modalAdres {
        display: none;
    }

    #bodyMobile {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: var(--ff-primary);
        font-weight: 700;
        color: var(--color-text);
    } 

    .contentTitle {
        width: 100%;
    }

    #bodyMobile > .row {
        display: flex;
        justify-content: center;

        width: 90%;
    }

    #bodyMobile > .row > div {
        width: 90%;
    }

    #addresses {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .address {
        font-size: larger;
        width: 80%;
        border-radius: 0.75rem;
        display: flex;
        padding: 1rem;
        background-color: rgba(140, 192, 132, 0.21);
    }

    .addressInfo {
        width: 75%;
    }

    .addressIcons {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1.5rem;
    }

    .addressIcons > img {
        height: 75%;
    }

    #bodyMobile > .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        text-align: left;
    }

    .inputs > input {
        font-family: var(--ff-primary);
        border-radius: 50rem; 
        background-color: rgba(140,192,132,0.86);
        border-color: #DEE2E6;
        border-style: solid;
        height: 3rem;
        width: 100%;
        padding-left: 1rem;
    }

    .inputs > input::placeholder {
        font-size-adjust: none;
        color: rgba(70,63,58,0.36);
    }

    .inputs > div > h1 {
        padding-left: 0.5rem;
    }

    .inputs > button {  
        font-family: var(--ff-primary);
        border-radius: 50rem;
        border: none;
        background-color: rgba(140,192,132,0.86);
        height: 2.5rem;
        width: 7rem;
    }

    #title {
        display: flex;
        width: 100%;
        padding-left: 0.8rem;
        align-items: center;
        height: 5rem;
        font-size: 1.2rem;
    }
    
    .editOption {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
        padding-left: 0.8rem;
        font-size: 1.2rem;
        height: 3rem;
        background-color: var(--color-primary);
    }   

}

@media only screen and (min-width:1024px) {

    #bodyMobile {
        display: none;
    }

    #bodyDesktop {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: var(--ff-primary);
        font-weight: 700;
        color: var(--color-text);
    } 
    
    .contentTitle {
        width: 100%;
    }
    
    #bodyDesktop > .row {
        display: flex;
        justify-content: center;
    
        width: 90%;
    }
    
    #bodyDesktop > .row > div {
        width: 90%;
    }

    #bodyDesktop > .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    
    #addresses {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .address {
        font-size: larger;
        width: 80%;
        border-radius: 0.75rem;
        display: flex;
        padding: 1rem;
        background-color: rgba(140, 192, 132, 0.21);
    }
    
    .addressInfo {
        width: 75%;
    }
    
    .addressIcons {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1.5rem;
    }
    
    .addressIcons > img {
        height: 75%;
    }

    #avatar {
        display: flex;
        justify-content: center;
        align-items: end;
    }
    
    .inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        text-align: left;
    }
    
    .inputs > input {
        font-family: var(--ff-primary);
        border-radius: 50rem; 
        background-color: rgba(140,192,132,0.86);
        border-color: #DEE2E6;
        border-style: solid;
        height: 3rem;
        width: 100%;
        padding-left: 1rem;
    }
    
    .inputs > input::placeholder {
        font-size-adjust: none;
        color: rgba(70,63,58,0.36);
    }
    
    .inputs > div > h1 {
        padding-left: 0.5rem;
    }
    
    .butt {  
        font-family: var(--ff-primary);
        border-radius: 50rem;
        border: none;
        background-color: rgba(140,192,132,0.86);
        height: 2.5rem;
        width: 7rem;
    }

    #otherSections > .column > .butt {
        font-weight: bold;
        font-size: 1.2rem;
        color: var(--color-text);
        height: 3rem;
        width: 20rem;
    }

    #otherSections > .column {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .butt:hover {  
        border: solid 0.1rem black;
    }

    .butt:active {  
        background-color: rgba(114, 218, 96, 0.86);
    }

    #modalAdres {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 101;
        font-family: var(--ff-primary);
        color: var(--color-text);
        background-color: rgba(0, 0, 0, 0.5);
    }

    #modalInfo {
        display: flex;
        flex-direction: column;
        width: 40rem;
        height: 35rem;
        border: 0.5rem solid rgba(140,192,132,0.64);
        border-radius: 1rem;

        background-color: color-mix(in srgb, white, rgba(140, 192, 132, 1));
    }

    #modalInfo > .row {
        display: flex;
        width: 100%;
        height: 12%;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        gap: 1rem;
    }

    #closeX {
        position: absolute;
        transform: translateX(17rem);
    }

    #closeX:hover {
        cursor: pointer;
    }

    #modalInfo > .row > p {
        font-weight: bold;
        text-align: right;
        min-width: 10rem;
    }
    
    #modalInfo > .row > input,select {
        font-family: var(--ff-primary);
        border-radius: 1rem; 
        background-color: rgba(140,192,132,0.86);
        border-style: solid;
        border-color:rgba(118, 161, 112, 0.9);
        font-size: 1rem;
        height: 3rem;
        width: 50%;
        padding-left: 1rem;
    }

    #modalInfo > .row > button {
        border-radius: 1rem;
        width: 8rem;
    }
}